{
    "version": 3,
    "serial": 1,
    "lineage": "ad5ec08b-9c9c-cc4e-e1bc-aae2b90bd1ed",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hpa-demo-local",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1591506086
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
