{
    "version": 3,
    "serial": 1,
    "lineage": "bb98a400-d898-02bb-04c7-eccdcd9f8853",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hpa-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1414026636
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
